# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Last_version_of_Cubik.dir/ALgo.cpp.obj
 D:/Prog_2_sem/Rubik's Cube/ALgo.cpp
 D:/Prog_2_sem/Rubik's Cube/ALgo.h
 D:/Prog_2_sem/Rubik's Cube/Cube.h
CMakeFiles/Last_version_of_Cubik.dir/Cube.cpp.obj
 D:/Prog_2_sem/Rubik's Cube/Cube.cpp
 D:/Prog_2_sem/Rubik's Cube/Cube.h
CMakeFiles/Last_version_of_Cubik.dir/main.cpp.obj
 D:/Prog_2_sem/Rubik's Cube/ALgo.h
 D:/Prog_2_sem/Rubik's Cube/Cube.h
 D:/Prog_2_sem/Rubik's Cube/Menu.h
 D:/Prog_2_sem/Rubik's Cube/main.cpp
